<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="fd2b590e-0846-4017-8c3a-e646aa1d79e6" name="BSUML" linkedPackageId="231ff97f-cd16-4c6e-8e9d-1a42ccb1c58b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b5af7700-4b14-42b0-af1a-5d54e1de0235">
      <profileInstance Id="c6b1aed6-2c24-40b1-ab2b-0e3c951047c8" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ccbfb37f-c37b-4533-adf3-b7e3fbcb4faf">
      <profileInstance Id="3b758d2f-e43b-49f9-8755-9d8c5c7bda8a" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="94cca438-0adf-492e-b8da-54ae0c0fd0e7" name="scene">
        <elementDefinition Id="4147846a-3296-475e-956f-dfbd02820f8e" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="b1196c54-7ba9-4669-bca3-52fb63e07961" name="MenuScene" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8ba7edee-577b-49cc-85d1-f777be2fd17d" />
              <suppliersInternal>
                <interfaceRealization Id="fe112fcc-1062-416d-8fac-2228087ca481">
                  <interfaceMoniker Id="cb75baa3-9bd2-47a8-9b3b-65b68f08bf7c" LastKnownName="IDisplay" />
                  <elementDefinition Id="0ff4e64b-8299-4863-8d0f-7ea041540546" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4410d026-4615-47e6-9941-014ee7d13ade" name="InstrumentScene" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5378b131-9283-4945-bafd-30ac887f09a9" />
              <suppliersInternal>
                <interfaceRealization Id="c85432aa-3bda-430b-89c6-a8d1cd2e4379">
                  <interfaceMoniker Id="cb75baa3-9bd2-47a8-9b3b-65b68f08bf7c" LastKnownName="IDisplay" />
                  <elementDefinition Id="bd5e916a-bfd3-45a9-b0a3-ee621dbf06fc" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="cb75baa3-9bd2-47a8-9b3b-65b68f08bf7c" name="IDisplay" isAbstract="false" isLeaf="false">
              <elementDefinition Id="4e80ff19-31b8-4a21-8027-a815cd726539" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f5776df0-5d1b-4986-97f0-5cf00e1887a1" name="TheatreScene" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="aa4e2afe-6bcd-4722-bc0c-a1465632c46b" />
              <suppliersInternal>
                <interfaceRealization Id="a02b8106-2375-4d55-9c17-3c2dc3bc0758">
                  <interfaceMoniker Id="cb75baa3-9bd2-47a8-9b3b-65b68f08bf7c" LastKnownName="IDisplay" />
                  <elementDefinition Id="bfc30a2f-cc73-413e-8dbb-913e6c47e8f5" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="2acd87d4-0811-43d4-bfb0-79c5046411ef" name="default">
        <elementDefinition Id="20a66176-3f9f-454c-a52f-65b0f8178db8" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="ec08827f-bce5-4d73-b01b-195ab76b423c" name="Bootstrap" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f48d46c7-dd21-4440-8d43-af97fed46141" />
              <targetEnds>
                <association Id="f795981f-cbd9-4143-8bba-806a45f7454d" isDerived="false" sourceEndRoleName="Bootstrap" targetEndRoleName="IDisplay" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="cb75baa3-9bd2-47a8-9b3b-65b68f08bf7c" LastKnownName="IDisplay" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1700dee4-f286-46d0-b4e5-4035d38235bf" name="Bootstrap" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="22f88d6e-c6ea-40e9-ae23-9a9a79050abb" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c024d2f3-bf81-45e1-913a-b970a24c366a" name="IDisplay" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="f7918ce1-cc1f-46b0-bb5b-38bad15c0249" name="Lower" value="1">
                            <elementDefinition Id="21471d04-2aea-4caf-a965-d796a5b2157e" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="f748f3a5-aaf5-4790-b7b2-e3ae40877d60" name="Upper" value="*">
                            <elementDefinition Id="96e336cb-602e-4a91-93c2-b566fbbe07bf" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="2153891b-deac-404e-a6f2-06065ee42737" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="cfc111d0-32d0-4fea-a389-eb25acbc1cc1" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="2e9c0690-76ef-4923-8b4d-1201926f47ea" name="controller">
        <elementDefinition Id="448fddc5-6c79-41a4-a8cf-2bd6f00a0f30" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="e2056c40-efe7-48da-97c4-7388c8c9d363" name="IController" isAbstract="false" isLeaf="false">
              <elementDefinition Id="bb9f96dc-1ae6-46ec-8c67-2abdbe3813bc" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="ab0cfbfd-f10e-48a1-a9d6-02faeab3e9a8" name="MenuController" isAbstract="false" isLeaf="false">
              <elementDefinition Id="d3da5ea8-f1af-4df1-92b0-3116e8877eaa" />
              <generalsInternal>
                <generalization Id="f5634546-4566-49e7-a26f-de0c4c00aeb4" isSubstitutable="false">
                  <interfaceMoniker Id="e2056c40-efe7-48da-97c4-7388c8c9d363" LastKnownName="IController" />
                  <elementDefinition Id="cc35deee-7ac8-4504-ac42-d12b486fc31a" />
                </generalization>
              </generalsInternal>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="538d4658-a900-42b5-bb2c-d83af99475c1" name="InstrumentController" isAbstract="false" isLeaf="false">
              <elementDefinition Id="9cb332e1-8f1b-456e-93a7-2787e4f5c664" />
              <generalsInternal>
                <generalization Id="64c1c4a5-5bda-46e6-9b6e-204fdac1b679" isSubstitutable="false">
                  <interfaceMoniker Id="e2056c40-efe7-48da-97c4-7388c8c9d363" LastKnownName="IController" />
                  <elementDefinition Id="cc2ab446-b23e-44db-a438-05e5025f841e" />
                </generalization>
              </generalsInternal>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="138da5bb-fb02-440e-afc3-8ed730653d8c" name="TheatreController" isAbstract="false" isLeaf="false">
              <elementDefinition Id="5801fbd5-2967-43f3-ba0a-8ded3f5b53f6" />
              <generalsInternal>
                <generalization Id="b05ee66c-deab-44d6-ab90-bedac7c51efa" isSubstitutable="false">
                  <interfaceMoniker Id="e2056c40-efe7-48da-97c4-7388c8c9d363" LastKnownName="IController" />
                  <elementDefinition Id="8f791230-a09a-467b-b52c-45c780bc6bf0" />
                </generalization>
              </generalsInternal>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="9a990ec7-7848-416e-84d8-a59c7752201c" name="IControllerFactory" isAbstract="false" isLeaf="false">
              <elementDefinition Id="46602b7c-4206-4855-aa91-0c0e0dde561d" />
              <targetEnds>
                <association Id="cb02d298-1ad2-47e6-866d-943820717c53" isDerived="false" sourceEndRoleName="IControllerFactory" targetEndRoleName="Bootstrap" isLeaf="false" isAbstract="false">
                  <classMoniker Id="ec08827f-bce5-4d73-b01b-195ab76b423c" LastKnownName="Bootstrap" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4c84dbfd-261c-417c-b8c5-9047cf9f046f" name="IControllerFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="f0875b90-7e59-4695-9c73-e278219dbd15" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2ac97ddd-7737-4d6e-b545-54a926d60d7d" name="Bootstrap" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="79757711-242b-402b-b2cc-6e3c26ee88fd" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="06fe9ecc-3d6d-4845-82e1-1dff400e1c33" />
                </association>
              </targetEnds>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="19658b7e-a8d9-45ec-9247-0f1a560831a6" name="KinectControllerFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9715ad38-64aa-4c47-9d2a-9cc4aeeffba1" />
              <suppliersInternal>
                <interfaceRealization Id="6b705494-e28c-4dc7-8371-1eb2c3db626a">
                  <interfaceMoniker Id="9a990ec7-7848-416e-84d8-a59c7752201c" LastKnownName="IControllerFactory" />
                  <elementDefinition Id="7c003814-b2d0-4e4e-85c3-6a1682403af9" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="c05f7eb1-dcd2-4969-8e4a-cb7ed1f64931" isDerived="false" sourceEndRoleName="KinectControllerFactory" targetEndRoleName="KMenuController" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d24c4fe0-f340-4eca-96fb-31eeb65f3d9b" LastKnownName="KMenuController" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a4263480-f12d-4a22-b76f-0f78f57fe7d8" name="KinectControllerFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c66d7ea9-9762-406c-95ba-391a5201b1e4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2a1787b4-708b-4616-bd59-0d6c157e192f" name="KMenuController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="b5fafca4-a25b-40b9-8562-18e9dc63352a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d4a6745a-905b-451f-ad48-4fcf4b804859" />
                </association>
                <association Id="79f362d7-177f-4dff-95a7-b0c905dd15c6" isDerived="false" sourceEndRoleName="KinectControllerFactory" targetEndRoleName="KInstrumentController" isLeaf="false" isAbstract="false">
                  <classMoniker Id="13f3f28b-ba60-47a0-ab1d-8538d59d5c82" LastKnownName="KInstrumentController" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2bad8d75-bced-455b-9fd3-056b9f8012e8" name="KinectControllerFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="3f8aaf14-4466-4398-828d-3d30a4921e60" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c8cd5638-3f91-4963-a518-ff65ea801565" name="KInstrumentController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="619619c8-6908-498e-b252-a61ceb3e73aa" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d7ad9ab7-020b-44d5-9537-fb8e5aa98984" />
                </association>
                <association Id="8dfc2804-8e7d-4fe5-819c-47d0b0f3fa1e" isDerived="false" sourceEndRoleName="KinectControllerFactory" targetEndRoleName="KTheatreController" isLeaf="false" isAbstract="false">
                  <classMoniker Id="125c6b3d-ade3-499b-a70f-618d8f49aff6" LastKnownName="KTheatreController" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ac85b788-8d5d-4e48-88f7-5c4af508b052" name="KinectControllerFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6642e1bc-b598-4d02-9687-e4023c4446f6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7f39427b-b821-42a9-918e-29588d8d2679" name="KTheatreController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="5a4703e5-3982-4aed-97f4-972acc2067a6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e112d4b5-7b28-431c-83f7-4d380d0d7f30" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fae40494-fafe-46d4-b325-01f93001b081" name="MouseControllerFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9e9463f5-8e0d-44bd-9b61-f28b12e7d1ea" />
              <suppliersInternal>
                <interfaceRealization Id="27722494-2c0d-4696-bf12-e8ef3cff59e6">
                  <interfaceMoniker Id="9a990ec7-7848-416e-84d8-a59c7752201c" LastKnownName="IControllerFactory" />
                  <elementDefinition Id="6327729b-f922-4d35-9980-c08b0bb0020b" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="d454baeb-4b48-4353-9d8e-0a7d7fce396b" isDerived="false" sourceEndRoleName="MouseControllerFactory" targetEndRoleName="MMenuController" isLeaf="false" isAbstract="false">
                  <classMoniker Id="dd1a06da-5bb7-4ddc-91cd-eccc657b6006" LastKnownName="MMenuController" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a2385341-470f-4826-8893-d92f1450375c" name="MouseControllerFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="4c434620-1b06-4498-b0f5-3bdc253dbee5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d8c568b8-3f6b-4c28-859f-db72d3e9b92a" name="MMenuController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="5643a1f3-8537-45c8-8c4b-4ba2b8b78ee6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="bb2e9f05-cc1f-4666-a796-ef2cfd4bfa85" />
                </association>
                <association Id="3ac92665-ab62-4634-bc65-c7a96bf5a43f" isDerived="false" sourceEndRoleName="MouseControllerFactory" targetEndRoleName="MInstrumentController" isLeaf="false" isAbstract="false">
                  <classMoniker Id="8d87830e-07f7-4ddc-9bb9-6edbd014b5c8" LastKnownName="MInstrumentController" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bf392164-ef63-4515-9d63-ec0da22f3fd7" name="MouseControllerFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="3a4ad108-3cef-4e39-9d68-30b26d3111cb" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6b3a19cc-762c-4cd8-9c61-7264083e90a4" name="MInstrumentController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="9499eced-4127-4feb-96d8-893511a1e18f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e919a6f9-ce44-4738-8dc9-cf2ec034bc14" />
                </association>
                <association Id="edb522e2-5601-483f-bef5-737ea22a02bb" isDerived="false" sourceEndRoleName="MouseControllerFactory" targetEndRoleName="MTheartreController" isLeaf="false" isAbstract="false">
                  <classMoniker Id="eaca19e4-c06b-4af9-8735-14ced89faf08" LastKnownName="MTheartreController" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a78d7982-058e-4a1d-95c4-5f089c3ab42f" name="MouseControllerFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="3af01912-b406-4861-99d4-4c023e05bfe4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d4556241-7ac7-4964-8e29-6d5fc634bc0d" name="MTheartreController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="7b73902a-6d8e-4689-9005-9e2852d682b8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8fe2ee7b-9152-41a5-9b1d-3768fbcea9c7" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d24c4fe0-f340-4eca-96fb-31eeb65f3d9b" name="KMenuController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="54a67a80-5bc2-4e2c-b9af-321c2a7bb68c" />
              <suppliersInternal>
                <interfaceRealization Id="7228f8af-9bdf-4c18-887c-69f75a7c6703">
                  <interfaceMoniker Id="ab0cfbfd-f10e-48a1-a9d6-02faeab3e9a8" LastKnownName="MenuController" />
                  <elementDefinition Id="31d35af1-2d21-4997-a01a-cf7fcbdb0070" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="13f3f28b-ba60-47a0-ab1d-8538d59d5c82" name="KInstrumentController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d8307221-f332-4094-953a-10f89cdf20a4" />
              <suppliersInternal>
                <interfaceRealization Id="3cd6b982-84c9-4f6b-aa55-e1bfde1f1a15">
                  <interfaceMoniker Id="538d4658-a900-42b5-bb2c-d83af99475c1" LastKnownName="InstrumentController" />
                  <elementDefinition Id="03cfd57f-83d5-4074-a51a-86db5724139a" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="125c6b3d-ade3-499b-a70f-618d8f49aff6" name="KTheatreController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2d0fe9f7-0616-4c74-a816-e77cbd79065a" />
              <suppliersInternal>
                <interfaceRealization Id="f42fafc0-d1b8-446f-b27a-3c18b24394f7">
                  <interfaceMoniker Id="138da5bb-fb02-440e-afc3-8ed730653d8c" LastKnownName="TheatreController" />
                  <elementDefinition Id="91295a85-1278-4af5-b752-c6735ffc3be5" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="dd1a06da-5bb7-4ddc-91cd-eccc657b6006" name="MMenuController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6c54eb45-2554-4f26-9e5c-7027c023974d" />
              <suppliersInternal>
                <interfaceRealization Id="febd99b7-d592-4f7f-8004-9e6862b350ef">
                  <interfaceMoniker Id="ab0cfbfd-f10e-48a1-a9d6-02faeab3e9a8" LastKnownName="MenuController" />
                  <elementDefinition Id="c9190f30-8e5e-4823-80fc-387173d16511" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8d87830e-07f7-4ddc-9bb9-6edbd014b5c8" name="MInstrumentController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="39bdb649-39d3-476e-8fa7-3a6e720dda8a" />
              <suppliersInternal>
                <interfaceRealization Id="9cd7ed81-d836-45df-b7c6-936dd2291131">
                  <interfaceMoniker Id="538d4658-a900-42b5-bb2c-d83af99475c1" LastKnownName="InstrumentController" />
                  <elementDefinition Id="58c0d4d3-7eec-48ff-b004-d0bc9f5ef27f" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="eaca19e4-c06b-4af9-8735-14ced89faf08" name="MTheartreController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0168ce85-ef56-4899-a8a6-ab67bcc02362" />
              <suppliersInternal>
                <interfaceRealization Id="111c5581-847a-42f0-a38f-2669e76ae4aa">
                  <interfaceMoniker Id="138da5bb-fb02-440e-afc3-8ed730653d8c" LastKnownName="TheatreController" />
                  <elementDefinition Id="ec93cb4c-57cd-400f-8b70-c35aff6e7fb5" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="5069e258-a809-438b-9ad5-af8a878969cc" name="utility">
        <elementDefinition Id="da6b590b-1849-4ef3-84f8-81d342b764eb" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="6ac72477-9fb3-4517-87f7-3dfb809d2cea" name="MaterialPool" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c9296549-94dc-42c7-89b6-3034db62c214" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="022d8ca0-9e70-4ab5-94a2-728050983626" name="MelodyHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c5ab6359-6ffb-44d5-b1d3-a0eb5ef08d6a" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="231ff97f-cd16-4c6e-8e9d-1a42ccb1c58b" name="ModelingProject">
    <elementDefinition Id="66e778d2-7603-49a7-a5be-1e102cdc2a76" />
  </package>
</logicalClassDesignerModel>