<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="fbc61bd2-ffdc-4b74-addf-0cce8c42f6b1" name="BSUsecase" linkedPackageId="6552374a-445f-4d89-a56c-185fbf8c69c7" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="7f718a84-e48e-4039-a952-14005b378d39">
      <profileInstance Id="fa29ac74-3108-41b2-bd5d-dfbaac2ce087" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3fb7d130-c8d2-4da2-95c4-c7ca8e6ede7e">
      <profileInstance Id="a6f11678-f5a0-4677-8563-a3e279f6c97a" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="7fdc1504-2998-45c0-bf32-efed3559525f" name="Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="428a26d5-22a2-4f5f-8792-e7e449c37c6f" />
        <targetEnds>
          <association Id="1d1e4568-6323-4d96-8db0-16ad22770028" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="演奏古琴" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fec97abc-1588-4fed-9b04-2361e981ea22" LastKnownName="演奏古琴" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2500733f-f084-4379-846d-88787849dd11" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6c81c81f-c74d-4508-8dbf-4a81d636ee84" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="320c30e4-49ca-42a1-85bf-92efd25a52dd" name="演奏古琴" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0bf57324-f8ed-4744-9d08-6ef741da0768" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5de2fb17-dcdb-40db-aa0f-5208f03fcc90" />
          </association>
          <association Id="d7524b54-d5bf-46bd-8bc7-80297bc408e7" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="演奏编钟" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="37e44834-c80c-4671-8aba-b0e07d955f1a" LastKnownName="演奏编钟" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e54dd3e4-3502-45ab-aa1a-638d1d0151bf" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9bdcb632-e88e-44b4-a856-f25960636f7d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8040fbd8-8b7a-4a5e-91ad-8b64eb676298" name="演奏编钟" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2e48906d-320b-48ed-ad9b-312bfdc078ba" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="09547d6e-9144-44c9-8a2f-c4a68a406a8a" />
          </association>
          <association Id="a3d5125c-3b37-4f47-bd79-be5e662359dd" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="观看录像" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="388510e6-d204-4320-a12c-8c5391e883aa" LastKnownName="观看音乐会" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7dc4b640-75ce-4dec-a414-2523a524bcc8" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="20b399b3-10f0-49f1-a297-aa24cd82787c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="88188638-a04a-4891-9e2a-5cdcd4d9d851" name="观看录像" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="28a17dd4-1eb9-4cdf-ab08-10443afe14d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5b1fdc9a-5b0e-4d86-8ffc-2240340f4050" />
          </association>
          <association Id="bc1b874c-c400-459b-b15e-b189a4fb77eb" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="上传录像" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0e431bca-ad5f-4365-a325-2833848756a3" LastKnownName="上传录像" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="949ddc5e-a2a0-4ad8-bc38-03f94091e3f0" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="53cd2f69-8313-4361-9b34-b146e83f0ffa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9b0cee7a-5b23-4269-8f1c-587111ccf564" name="上传录像" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="477e51e0-46f6-4afa-aae0-cb223a02a38e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0b4a2eba-834e-4300-abc1-de2ce1cb5fd0" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fec97abc-1588-4fed-9b04-2361e981ea22" name="演奏古琴" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b626ac8e-0a8c-4fdf-8881-b20c9f7fa905" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="37e44834-c80c-4671-8aba-b0e07d955f1a" name="演奏编钟" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7eb68405-2b32-43c3-92ca-d4e3c7f1466a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e985c3e6-6d9e-495c-9541-8c4406f706a5" name="学习古琴" isAbstract="false" isLeaf="false">
        <elementDefinition Id="75d703db-fa24-4ba4-8346-dca19bf09c9d" />
        <extendedCases>
          <extend Id="84515572-17c4-46fc-b249-66fc67438ac9">
            <useCaseMoniker Id="fec97abc-1588-4fed-9b04-2361e981ea22" LastKnownName="演奏古琴" />
            <elementDefinition Id="53be626c-d7b3-4a6f-9004-03b1b3d21dcd" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e695f7ef-ad33-4a5d-a8b2-b2c86d1c8f20" name="学习编钟" isAbstract="false" isLeaf="false">
        <elementDefinition Id="812cc5de-8fc4-4713-a367-0438ccc46d85" />
        <extendedCases>
          <extend Id="900d53b9-6e5f-4291-a8c9-5892a42a13ef">
            <useCaseMoniker Id="37e44834-c80c-4671-8aba-b0e07d955f1a" LastKnownName="演奏编钟" />
            <elementDefinition Id="448ae78a-437f-47e4-b2da-f7d9c7f9e00d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3ddd665a-3493-482c-8eb2-6d385356cca1" name="欣赏在线音乐会" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f9246b99-7087-4dea-b2b1-0a34e09bddbd" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="388510e6-d204-4320-a12c-8c5391e883aa" name="观看音乐会" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8d3adfce-9819-467b-92a2-1a6e7b6785a6" />
        <additions>
          <include Id="d99ee5b0-cdaa-4157-aac3-1b3342520a01">
            <useCaseMoniker Id="13490f0d-648a-47f6-ba86-30073afbea3f" LastKnownName="播放保存的音乐会" />
            <elementDefinition Id="caee6635-d0ed-4fda-8ea9-6d1e07653c82" />
          </include>
          <include Id="af4d4084-ee2f-447f-8c87-2cfb66cb0edb">
            <useCaseMoniker Id="3ddd665a-3493-482c-8eb2-6d385356cca1" LastKnownName="欣赏在线音乐会" />
            <elementDefinition Id="92ec3ae4-8420-4dbb-9050-1fedaf164352" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0e431bca-ad5f-4365-a325-2833848756a3" name="上传录像" isAbstract="false" isLeaf="false">
        <elementDefinition Id="59f52b85-502d-45ca-b68c-18a6fc5f5d66" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="13490f0d-648a-47f6-ba86-30073afbea3f" name="播放保存的音乐会" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0ace89b6-0275-43ae-84d9-33d115b38e04" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="6552374a-445f-4d89-a56c-185fbf8c69c7" name="ModelingProject">
    <elementDefinition Id="66e778d2-7603-49a7-a5be-1e102cdc2a76" />
  </package>
</useCaseModelRoot>